<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Infos Pratiques - CAN 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Informations Pratiques</h1>
    </header>

    <nav>
        <a href="index.html">Présentation</a>
        <a href="event.html">L'Événement</a>
        <a href="programme.html">Programme</a>
        <a href="infos.html">Infos Pratiques</a>ß
        <a href="inscription.html">Inscription</a>
    </nav>

    <div class="container">
        <img src="images.jpeg">

        <h2>Villes Hôtes</h2>
        <p>Le tournoi se jouera dans 6 villes principales dotées de stades aux normes internationales :</p>
        <ul>
            <li><strong>Casablanca :</strong> Le cœur économique.</li>
            <li><strong>Rabat :</strong> La capitale administrative.</li>
            <li><strong>Tanger :</strong> La porte de l'Europe.</li>
            <li><strong>Marrakech :</strong> La ville touristique par excellence.</li>
            <li><strong>Agadir :</strong> La perle du sud.</li>
            <li><strong>Fès :</strong> La capitale spirituelle.</li>
        </ul>

        <h2>Accessibilité et Transport</h2>
        <p>Le Maroc dispose d'un réseau ferroviaire performant, notamment avec le <strong>TGV Al Boraq</strong> reliant Tanger, Rabat et Casablanca. Les aéroports internationaux desservent toutes les villes hôtes.</p>

        <h2>Matériel pour les supporters</h2>
        <p>Il est recommandé de prévoir des vêtements légers, de la protection solaire, et bien sûr, le maillot de votre équipe favorite !</p>
    </div>

    <footer>
        <p>&copy; 2024 - Projet Étudiant - M2 STAPS MOS</p>
    </footer>

</body>
</html>